<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JABlizzard's Programming Portfolio - Main Page</title>
<link rel="stylesheet" href="style1.css">
    </head>
<style>
body   	{
            background-image: url("myBackground.jpg"); 
}
#aboutme {
	background-color: rgb(0,220,120);
	opacity: 70%;
}
 #myself1 {
 	margin: 10px;
      padding: 10px;
      float: left;
      width: 250px; 
}
#otherhobby {
 		margin: 10px;
     		padding: 15px;
      	float: left;
     		width: 30%;
}
    #minecraft {
	  margin: 5x;	
        padding: 1px;
        float: right;
        width: 455px;
	 height: 350px;   
    }
#sidenote {
                background: rgb(0, 220, 100);
                float: left;
                width: 62 %;
             }
</style>
    <body>
<div>
<img src="myBanner.jpg"> <br>


<table width=1024 bgcolor="#11f15c">
	<tr>
		<td align="center"> <a href="index.html"> <img src="home.png"> </a> </td>
		<td align="center"> <a href="about.html"> <img src="about.png"> </a> </td>
		<td align="center"> <a href="js.html"> <img src="javascripts.png"> </a> </td>
		<td align="center"> <a href="apps.html"> <img src="apps.png"> </a> </td>
</tr>
</table>

<h1>About Me!</h1>
 <! –– I made an extra line break because I thought it would make reading it better. I'll edit this later ––> 
<p id="aboutme"> Here are a few things about me. I am a student at the <a target="_blank" href="http://www.uri.edu"> University of Rhode Island. </a> <br>
<br>I am a freshman here at URI, I am double majoring in Computer Science and German. I love learning new things about computers. <br>
<br>I think I will love learning about coding because I've coded before such as learning the basics of C/C++. <br>
<br>Ever since elementary school up until high school, I've played around with block coding, code.org, scratch, etc. <br>
<br>I've always wanted to create video games and recently in my last two years of high school, I was interested in relearning coding. <br>
</p> <br>

<img id="myself" src="myself1.jpg">
<img id="myself" src="myself2.jpg">
<img id="myself" src="myself3.jpg">
<img id="minecraft" src="minecraft.gif">
<img id="otherhobby" src="drawing.jpg">


<div id="sidenote">
            <h2><strong>My Hobbies:</strong></h2>
            <p>
I love to play video games with my friends. Whether it be Minecraft, Roblox, Valorant, and other Steam games. I also love to draw digitally because it relieves my stress. <br>

<br>I am currently making a Roblox game with my girlfriend and my friends that have story/horror aspects. <br>

<br>I am learning Lua for the Roblox scripting and I am also relearning how to 3D Model. <br>

<br>As I have mentioned above, I've always been interested in making a game. My teacher in 5th grade announced that we will be making games using a website called Code.org. <br>

<br>I was thrilled and excited to create a game with a story behind it. Although it took years to understand that this might be something I was to major in college because I always thought about engineering as my goal. <br>

<br>But I quickly learned that I loved learning about coding and I want to pursue it in college. <br>
            
			</p>
        </div>
<div>
	</body>

</html>